# lambdaExperiment

./: buildspec.yaml  pom.xml  template.yaml  test-template.yaml
src/main/java/com/experiment/application/: DemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/experiment/application/: DemoApplicationTests.java
